<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background01"
    android:orientation="vertical"
    tools:context=".RecommendationMenu"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00ffffff"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="서울의 야경명소 열세곳"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="56dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="88dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/map01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/banpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/bluestar"
            app:layout_constraintStart_toStartOf="@+id/namsan"
            app:layout_constraintTop_toBottomOf="@+id/seoullo"
            app:srcCompat="@drawable/bluestar" />

        <ImageButton
            android:id="@+id/sukchon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/bluestar"
            app:layout_constraintEnd_toEndOf="@+id/olympic"
            app:layout_constraintTop_toTopOf="@+id/ungbong"
            app:srcCompat="@drawable/bluestar" />

        <ImageButton
            android:id="@+id/noeul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:background="@drawable/bluestar"
            app:layout_constraintBottom_toBottomOf="@+id/sunyu"
            app:layout_constraintEnd_toStartOf="@+id/sunyu"
            app:layout_constraintStart_toStartOf="@+id/sunyu"
            app:srcCompat="@drawable/bluestar" />

        <ImageButton
            android:id="@+id/olympic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bluestar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ungbong"
            app:srcCompat="@drawable/bluestar" />

        <ImageButton
            android:id="@+id/naksan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bluestar"
            app:layout_constraintStart_toStartOf="@+id/bukak"
            app:layout_constraintTop_toTopOf="@+id/bukak"
            app:srcCompat="@drawable/bluestar" />

        <ImageButton
            android:id="@+id/ungbong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bluestar"
            app:layout_constraintEnd_toStartOf="@+id/sukchon"
            app:layout_constraintTop_toTopOf="@+id/namsan"
            app:srcCompat="@drawable/bluestar" />

        <ImageButton
            android:id="@+id/bukak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="81dp"
            android:background="@drawable/bluestar"
            app:layout_constraintEnd_toEndOf="@+id/namsan"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bluestar" />

        <ImageButton
            android:id="@+id/namsan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bluestar"
            app:layout_constraintEnd_toStartOf="@+id/ungbong"
            app:layout_constraintTop_toTopOf="@+id/seoullo"
            app:srcCompat="@drawable/bluestar" />

        <ImageButton
            android:id="@+id/dungdung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/bluestar"
            app:layout_constraintEnd_toStartOf="@+id/banpo"
            app:layout_constraintStart_toStartOf="@+id/banpo"
            app:layout_constraintTop_toTopOf="@+id/banpo"
            app:srcCompat="@drawable/bluestar" />

        <ImageButton
            android:id="@+id/kyeongbok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bluestar"
            app:layout_constraintStart_toStartOf="@+id/bukak"
            app:layout_constraintTop_toBottomOf="@+id/bukak"
            app:srcCompat="@drawable/bluestar" />

        <ImageButton
            android:id="@+id/seoullo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bluestar"
            app:layout_constraintStart_toStartOf="@+id/kyeongbok"
            app:layout_constraintTop_toBottomOf="@+id/kyeongbok"
            app:srcCompat="@drawable/bluestar" />

        <ImageButton
            android:id="@+id/sunyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bluestar"
            app:layout_constraintEnd_toStartOf="@+id/seoullo"
            app:layout_constraintTop_toTopOf="@+id/seoullo"
            app:srcCompat="@drawable/bluestar" />

        <ImageButton
            android:id="@+id/building63"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginLeft="230dp"
            android:layout_marginRight="13dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bluestar"
            app:layout_constraintEnd_toStartOf="@+id/dungdung"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seoullo"
            app:srcCompat="@drawable/bluestar" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>