<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background70"
    android:padding="25dp">

    <Button
        android:id="@+id/btn_main_menu01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/main_button01"
        />

    <Button
        android:id="@+id/btn_main_menu02"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:background="@drawable/main_button02"
        />

    <Button
        android:id="@+id/btn_main_menu03"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:background="@drawable/main_button03"
        />


</LinearLayout>