<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background01"
    tools:context=".RecommendationMenu"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00ffffff"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="서울의 야경명소 열세곳"
        android:textColor="#ffffff"
        android:textSize="70px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="56dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/map01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/banpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@+id/sukchon"
            app:layout_constraintEnd_toStartOf="@+id/sukchon"
            app:layout_constraintStart_toEndOf="@+id/building63"
            app:srcCompat="@drawable/star4" />

        <ImageButton
            android:id="@+id/sukchon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/banpo"
            app:srcCompat="@drawable/star4" />

        <ImageButton
            android:id="@+id/noeul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="22dp"
            android:layout_marginLeft="101dp"
            android:layout_marginRight="22dp"
            android:layout_marginStart="101dp"
            android:background="@drawable/star"
            app:layout_constraintBottom_toTopOf="@+id/gyenam"
            app:layout_constraintEnd_toStartOf="@+id/namsan"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/star4" />

        <ImageButton
            android:id="@+id/olympic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ungbong"
            app:layout_constraintTop_toTopOf="@+id/ungbong"
            app:srcCompat="@drawable/star4" />

        <ImageButton
            android:id="@+id/naksan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:background="@drawable/star"
            app:layout_constraintBottom_toTopOf="@+id/banpo"
            app:layout_constraintEnd_toEndOf="@+id/banpo"
            app:layout_constraintStart_toEndOf="@+id/banpo"
            app:srcCompat="@drawable/star4" />

        <ImageButton
            android:id="@+id/ungbong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/star"
            app:layout_constraintEnd_toStartOf="@+id/olympic"
            app:layout_constraintStart_toEndOf="@+id/namsan"
            app:layout_constraintTop_toTopOf="@+id/namsan"
            app:srcCompat="@drawable/star4" />

        <ImageButton
            android:id="@+id/bukak"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginBottom="76dp"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="77dp"
            android:background="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@+id/namsan"
            app:layout_constraintStart_toStartOf="@+id/ansan"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star4" />

        <ImageButton
            android:id="@+id/namsan"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginBottom="36dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@+id/banpo"
            app:layout_constraintEnd_toStartOf="@+id/ungbong"
            app:layout_constraintStart_toEndOf="@+id/noeul"
            app:layout_constraintTop_toTopOf="@+id/naksan"
            app:srcCompat="@drawable/star4" />

        <ImageButton
            android:id="@+id/gaeun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@+id/bukak"
            app:layout_constraintStart_toStartOf="@+id/naksan"
            app:layout_constraintTop_toBottomOf="@+id/bukak"
            app:srcCompat="@drawable/star4" />

        <ImageButton
            android:id="@+id/kyeongbok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@+id/gaeun"
            app:layout_constraintStart_toStartOf="@+id/bukak"
            app:layout_constraintTop_toBottomOf="@+id/gaeun"
            app:srcCompat="@drawable/star4" />

        <ImageButton
            android:id="@+id/ansan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@+id/gaeun"
            app:layout_constraintStart_toStartOf="@+id/building63"
            app:layout_constraintTop_toBottomOf="@+id/gaeun"
            app:srcCompat="@drawable/star4" />

        <ImageButton
            android:id="@+id/gyenam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/star"
            app:layout_constraintEnd_toStartOf="@+id/building63"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/building63"
            app:srcCompat="@drawable/star4" />

        <ImageButton
            android:id="@+id/building63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/star"
            app:layout_constraintEnd_toStartOf="@+id/banpo"
            app:layout_constraintStart_toEndOf="@+id/gyenam"
            app:layout_constraintTop_toBottomOf="@+id/ansan"
            app:srcCompat="@drawable/star4" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>