<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/csm_rl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg002"
    android:orientation="vertical"
    tools:context=".ConstellationMenu">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00ffffff"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="일월"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:fontFamily="@font/seoulhangang"/>

    <TableLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_month"
        android:shrinkColumns="0,1">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cs_01"/>

            <ImageView
                android:id="@+id/cs_02"/>

        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cs_03"/>

            <ImageView
                android:id="@+id/cs_04"/>

        </TableRow>


    </TableLayout>



</RelativeLayout>